<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.box{
    width:50%; margin-top:10%; margin:auto; padding:28px;
    height:350px; border:1px #111 solid;
    display:none;            
}
.box.show{display:block;} 
.box .x{ font-size:18px; text-align:right; display:block;}
.box input{width:80%; font-size:18px; margin-top:18px;}
</style>
</head>
<body>

<div class="topnav">
  <h1>Django app<h1>
  <a class="active" href="#Name">Name</a>
  <a href="#logout">Logout</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

<DIV align=left 
style=' 
color: #000000; 
background-color: #ffffff; 
border: solid 2px black; 
width: 1920px; 
height: 600px; 
overflow: scroll; 
scrollbar-face-color: #889B9F;
scrollbar-shadow-color: #3D5054;
scrollbar-highlight-color: #C3D6DA;
scrollbar-3dlight-color: #3D5054;
scrollbar-darkshadow-color: #85989C;
scrollbar-track-color: #95A6AA;
scrollbar-arrow-color: #FFD6DA;
'>


    <script>  
        function msgbox(n){
            document.getElementById('inputbox').style.display=n?'block':'none';     /* 点击按钮打开/关闭 对话框 */
        }
     </script> 

<table border="1">
<tr>
<td>ID</td>
<td>Symbol</td>
<td>High</td>
<td>Volume</td>
<td>Risk</td>
<td>Low</td>
<td>Date</td>
<td>Open</td>
<td>Close</td>

</tr>
 {% for i in stock_history.items%}
                <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ i.0 }}</td>
        {% for j in i.1.items%}
                   <td>{{j.1}}</td>
          
        {% endfor %}
        <td><input type="button" onClick="msgbox(1)" value="view"></td>
            {% endfor %}

</table>
</DIV>
</body>
</html>
